<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Bob Hunt Portfolio</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">     
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Homemade+Apple&display=swap');
    </style>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=VT323&display=swap');
    </style>
    
    <link rel="stylesheet" href="styles.css">
</head>
<body>
  <container class="wrapper">
    <div class="computer-punk">
      <!-- Nav Bar -->
      <nav class="navbar navbar-expand-sm navbar-light bg-light" id="navbar">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">Navbar</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                    <li class="nav-item"><a class="nav-link" href="#brief-history">Brief History</a></li>
                    <li class="nav-item"><a class="nav-link" href="#long-history">Long History</a></li>
                    <li class="nav-item"><a class="nav-link" href="#hobbies">Hobbies</a></li>
                    <li class="nav-item"><a class="nav-link" href="#photos">Photos</a></li>
                <li class="nav-item">
                <a class="nav-link" href="#projects">Projects</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#resume">Resume</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contactme">Contact Me</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>  
      <!-- Computer Screen Background -->
      <div class="container" id="title-wrapper">
      <!-- <img id="computer" src="Assets/Steampunk_images/shutterstock_1852804258.jpeg" width="100%"> -->
        <div id="comp-screen" class="row">
          <a name="#home">
            <!-- Animated Typewriter Text -->
            <pre class="row" id="typewriter">
              <div class="row" id="var-highlight">                </div> 
              <div class="row" id="var-highlight">*****************</div> 
              <div class="row" id="var-highlight"> Hello, I am Bob</div> 
              <div class="row" id="string-highlight">   Welcome to</div>
              <div class="row" id="string-highlight">  My PORTFOLIO!</div>
              <div class="row" id="var-highlight">*****************</div>
              <div class="row" id="var-highlight"></div>
              <br/>
              <div class="row" id="string-highlight-mobile"></div>
              <div class="row" id="string-highlight-mobile"></div>
              <div class="row" id="string-highlight-desktop"></div>
            </pre>
          </a>
        </div>
      </div>
      <!-- </container> -->
    </div>
<!-- Brief History -->
    <container class="brief-history">     
      <a name="brief-history"></a>
      <p>About Me</p>
      <p id="brief-history">Brief history!</p> 
      <div id="brief-history">For all practical purposes, I was born and raised in Speedway, Indiana. I married my High School sweetheart and we moved back to Speedway after college and raised our family. We had two kids, one boy and one girl. Around 1990 my wife and I opened a photo lab and portrait studio in Speedway, but digital photography soon became affordable and after 6 successful years, we were forced to shut down. I was fortunate to find employment at a mutual fund company and spent 21 years as a client service specialist. I loved the company, but the job was never my passion. By the age of 52, my kids were grown and had families of their. I decided if I was going to change careers, it was now or never. I left comfort of the mutual fund company and started to learn coding. I studied for two years while my wife supported us. I kept looking for coding jobs but the Covid Pandemic really slowed down the job market. I felt like I was losing my coding skills, so I signed up for the Eleven Fifty Academy. Their evenings and weekend classes were amazing. I refreshed my coding skills and filled in a lot of knowledge gaps. I also made new friends with my instructors and classmates. After only 4 weeks into the academy, I got a job offer for a full-stack developer position. My employer made the comment that he was impressed that I was continuing to develop my coding skills.  </div>
    </container>
<!-- Long History -->
    <container class="container" id="long-history-container">
      <div class="row" id="long-history">
        <a name="long-history"></a>
        <p id="long-history-text">Long History!!!</p>
        <div id="long-history-text">I was born in Indianapolis at the age of zero. Well, actually I was born in Noblesville then my parents took me to live in Indianapolis. We had a small house near 30th and Lafayette Rd. Our backyard butted up against a monastery. There was nothing between us and the nuns, exept for a chain link fence and about 100 feet of tall grass. My dad took our pictures at the Monastery and won an award. He became president of the Indianapolis Camera Club...for a while. Our back yard had a plum tree... I think... or maybe the neighbor's yard had a plum tree.  We moved away wnen I was 3! I remember there was a storm drain at the end of the streen that eveyone thought was a Wishing Well! My sister dumped a whole bunch of pennies into it. That was like her whole life savings.</div>
        <div id="long-history-text">There were two kids across the street who had a large black poodle that jumped out of a moving car with a leash on. My dad said that dog was so stupid, it would poop in it's food dish!. The kids dad was named Jack. Jack brought home a parachute one day and draped it over their swing set. That was pretty cool. Jack also had a real stuffed aligator. Dawn & Cindy lived on my side of the street. Their dad was a big burly cop who dressed like a a tooth fairy with combat boots for Halloween. I think their house caught on fire. Eventually they moved to Speedway and went to my grade school. Cindy was my first girlfriend (for like a day). Dawn ended up working in a pub in Speedway... but not for a long, long, time. Kids can't work in pubs, well, at least not in Speedway.</div>
        <div id="long-history-text">There was another girl who lived across the street. She ended up marrying my best friend's sister's ex-husband. I think they lived happily ever after. Mayda Ketchum lived on my street and some people named Lombardo who later moved to Country Club Road. An old lady from Latvia named Lydia lived next to us. She liked us because we didn't walk on her grass. My dad had a darkroom in the small basement. It smelled like fixer solution and had a yellow light. Sometimes I got to pull the chain to turn off the light. That was really cool. Also, a stray dog chewed my innertube trampoline. And Kim got her foot caught in the spokes of a bike and had to have a skin graft. We could walk to Airway, but it's not there anymore. I loved Batman. My mom made fun of the way I used to run. She had short hair and black hornrimmed glasses.</div>
        <div id="long-history-text">When I was three, we moved to Speedway. There were a lot of kids on my street, but most were older. They taught me some words that got me in trouble with my dad. I used to pinch my finger in the neighbor's bb-gun. I also burned my fingers on my Mattel Strange Change Machine. During neighborhood parties, we would throw the original Lawn Jarts with the 3" metal spikes. That was before they made toys safe for kids. My dad had some lead pipe, a blow torch and several asbestos squares. I used to put the lead pipe on the asbestos and melt it with the torch in my parents' basement. I think I also played with mercury... that explains a lot. I went to Wheeler grade school and played at Meadowwood Park. There was a big blue water tower at the park. Kids used to spraypaint bad stuff on the water tower until they put up a fence. When they built the tennis courts, there was a bunch of mud and we rode our bikes through it. It smelled really bad.</div>
        <div id="long-history-text">Around 4th or 5th grade, a friend talked me into sneaking into the Indy 500 track and we ended up in the first turn Snake Pit. That's all I can say about that.</div>
        <div id="long-history-text">Grade school was kind of cool, but the principle was mean. I had ADD, but nobody knew about ADD back then. I had to sit out of recess and spent a lot of time in the principle's office. She drove me to a panic attack and I ran away from school. It scared my mom and I had to see a doctor, but it didn't change things at school. In 5th grade (1975) I got to see Kiss live at Market Square Arena! A new band called AC/DC opened up for them. That concert was a turning point in my life.</div>
      </div>
    </container>
<!-- Hobbies -->
    <container class="hobbies">
      <a name="hobbies"></a>
      <div class="hobbies">
        <ul id="hobbies">
          <li id="hobbies">I have had a lot of hobbies over the years, but the ones that I have stuck with, or keep coming back to are:</li>
          <li id="hobbies">Outdoor grilling/smoking meat</li>
          <li id="hobbies">Planting unusual seeds like Dragon Fruit, Kiwi, grapefruit, guayaba, bald cypres, etc.</li>
          <li id="hobbies">Growing bonsai</li>
          <li id="hobbies">Interacting with my friends in Motegi, Japan</li>
        </ul>
      </div>
    </container>
<!-- Photos -->
    <container class="photos">
      <a name="photos"></a>
      <p id="photos">My Photos!!!</p>
      <div class="row">
        <div class="col">
          <img src="Assets/Images/Justin_Bobber_1.jpg" alt="A close, profile view of a crocodile looking directly into the camera" height="400px"/>
        </div>
        <div class="col">
          <img src="Assets/Images/Justin_Bobber_2.jpg" alt="A multi-level highway stack interchange in Puxi, Shanghai" height="400px"/>
        </div>
        <div class="col">
          <img src="Assets/Images/Quarantine_Sliders.jpg" alt="Looking down on central park and the surrounding builds from the Rockefellar Center" width="400px"/>
        </div>
        <div class="col">
          <img src="Assets/Images/Zombie_Bob.jpg" alt="A close, profile view of a crocodile looking directly into the camera" height="400px"/>
        </div>
      </div>
    </container>
<!-- Projects -->
    <container>
      <a name="projects"></a>
      <div class="row" id="projects-row">        <!-- <p id="projects">This is stuff about my projects</p> -->
        <div class="col" id="creature">
          <a target="_blank" href="https://bob-hunt.github.io/Creature/">
            <img class="img" src="Assets/Thumbnails/creature-thumb.jpg" alt="creature thumbnail" width="300px">
          </a>
        </div>
        <div class="col" id="hulu">
          <a target="_blank" href="https://bob-hunt.github.io/StaticLayout/">
            <img class="img" src="Assets/Thumbnails/hulu-thumb.jpg" alt="hulu thumbnail" width="300px">
          </a>
        </div>
        <div class="col" id="ghibli">
          <a target="_blank" href="https://bob-hunt.github.io/API-Challenge-One/">
            <img src="Assets/Thumbnails/ghibli-thumb.jpg" alt="Ghibli thumbnail" width="300px">
          </a>
        </div>
        <div class="col" id="API2">
          <a target="_blank" href="https://bob-hunt.github.io/API-Challenge-Two/" width="100px">
            <img class="img" src="Assets/Thumbnails/.jpg" alt="">
          </a>
        </div>
      </div>
    </container>
<!-- Resume -->
    <container class="resume">
      <a name="resume"></a>
      <iframe src="/Assets/Bob_Hunt_Resume_2021-06-23.pdf" width="100%" height="500px">
      </iframe> 
    </container>
<!-- Contact Form -->
    <container class="contact">
      <a name="contactme"></a>
      <div class="contact-wrapper">
        <div>
          <form id="fs-frm" name="simple-contact-form" accept-charset="utf-8" action="https://formspree.io/bob.hunt.email@gmail.simple-contact-form" method="post">
            <fieldset id="fs-frm-inputs">
              <label for="full-name">Full Name</label>
              <input type="text" name="name" id="full-name" placeholder="First and Last" required="">
              <label for="email-address">Email Address</label>
              <input type="email" name="_replyto" id="email-address" placeholder="email@domain.tld" required="">
              <label for="message">Message</label>
              <textarea rows="5" name="message" id="message" placeholder="Say what you wanna say, buy keep it clean. (I've got grandkids working my email.)" required=""></textarea>
              <input type="hidden" name="_subject" id="email-subject" value="Contact Form Submission">
            </fieldset>
            <input type="submit" value="Submit">
          </form>
          <style>/* reset */
            #fs-frm input,
            #fs-frm select,
            #fs-frm textarea,
            #fs-frm fieldset,
            #fs-frm optgroup,
            #fs-frm label,
            #fs-frm #card-element:disabled {
              font-family: inherit;
              font-size: 100%;
              color: inherit;
              border: none;
              border-radius: 0;
              display: block;
              width: 100%;
              padding: 0;
              margin: 0;
              -webkit-appearance: none;
              -moz-appearance: none;
            }
            #fs-frm label,
            #fs-frm legend,
            #fs-frm ::placeholder {
              font-size: .825rem;
              margin-bottom: .5rem;
              padding-top: .2rem;
              display: flex;
              align-items: baseline;
            }
          
            /* border, padding, margin, width */
            #fs-frm input,
            #fs-frm select,
            #fs-frm textarea,
            #fs-frm #card-element {
              border: 1px solid rgba(0,0,0,0.2);
              background-color: rgba(255,255,255,0.9);
              padding: .75em 1rem;
              margin-bottom: 1.5rem;
            }
            #fs-frm input:focus,
            #fs-frm select:focus,
            #fs-frm textarea:focus {
              background-color: white;
              outline-style: solid;
              outline-width: thin;
              outline-color: gray;
              outline-offset: -1px;
            }
            #fs-frm [type="text"],
            #fs-frm [type="email"] {
              width: 100%;
            }
            #fs-frm [type="button"],
            #fs-frm [type="submit"],
            #fs-frm [type="reset"] {
              width: auto;
              cursor: pointer;
              -webkit-appearance: button;
              -moz-appearance: button;
              appearance: button;
            }
            #fs-frm [type="button"]:focus,
            #fs-frm [type="submit"]:focus,
            #fs-frm [type="reset"]:focus {
              outline: none;
            }
            #fs-frm [type="submit"],
            #fs-frm [type="reset"] {
              margin-bottom: 0;
            }
            #fs-frm select {
              text-transform: none;
            }
          
            #fs-frm [type="checkbox"] {
              -webkit-appearance: checkbox;
              -moz-appearance: checkbox;
              appearance: checkbox;
              display: inline-block;
              width: auto;
              margin: 0 .5em 0 0 !important;
            }
            
            #fs-frm [type="radio"] {
              -webkit-appearance: radio;
              -moz-appearance: radio;
              appearance: radio;
            }
            
            /* address, locale */
            #fs-frm fieldset.locale input[name="city"],
            #fs-frm fieldset.locale select[name="state"],
            #fs-frm fieldset.locale input[name="postal-code"] {
              display: inline;
            }
            #fs-frm fieldset.locale input[name="city"] {
              width: 52%;
            }
            #fs-frm fieldset.locale select[name="state"],
            #fs-frm fieldset.locale input[name="postal-code"] {
              width: 20%;
            }
            #fs-frm fieldset.locale input[name="city"],
            #fs-frm fieldset.locale select[name="state"] {
              margin-right: 3%;
            }
          </style>
        </div>
      </div>
    </container
    <div class="footer">   
      <div id="footer-msg" class="mx-auto"> *No animals were harmed in the making of this site.</div>
    </div>     
  </container> 
  <script src="app.js"></script>
<!-- Bootstrap Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>